<p>professional-experience works!</p>
<form>
  <h1
    style="
      background-color: rgb(226, 192, 78);
      font-weight: 800;
      font-style: oblique;
      border-radius: 25px;
    "
  >
    Professional Experience
  </h1>
  <div class="col-12" [formGroup]="UserInfo" (ngSubmit)="userdetail()">
    <div class="card">
      <div class="p-fluid p-formgrid grid">
        <span *ngIf="CompanyName && CompanyName.invalid && CompanyName.touched"
          >please enter the valid Company name</span
        >
        <div class="field col-12 md:col-6">
          <!-- <label htmlFor="firstname2">User Name</label> -->
          <input
            pInputText
            id="Name"
            type="text"
            placeholder="CompanyName"
            type="text"
            formControlName="CompanyName"
          />
        </div>
        <!-- Email -->
        <span *ngIf="Position && Position.invalid && Position.touched"
          >please enter the valid Position on work</span
        >
        <div class="field col-12 md:col-6">
          <!-- <label htmlFor="lastname2">Email</label> -->
          <input
            pInputText
            id="Position"
            type="text"
            placeholder="Position in project"
            formControlName="Position"
          />
        </div>
        <!--  Address-->
        <span *ngIf="location && location.invalid && location.touched"
          >please enter the valid location
        </span>
        <div class="field col-12">
          <!-- <label htmlFor="address">Address</label> -->
          <input
            pInputTextarea
            id="address"
            rows="4"
            placeholder="location"
            type="text"
            formControlName="location"
          />
        </div>
        <!-- City -->
        <span *ngIf="months && months.invalid && months.touched"
          >please enter the valid Months like 2 months or year in text 2months
          ,2years</span
        >
        <div class="field col-12 md:col-6">
          <!-- <label htmlFor="city">City</label> -->
          <input
            pInputText
            id="city"
            type="text"
            placeholder="months"
            type="text"
            formControlName="months"
          />
        </div>
        <!-- zip code  -->
        <div class="field col-12 md:col-3">
          <textarea
            rows="5"
            cols="30"
            pInputTextarea
            placeholder="Explain Yourself about your projects and experience"
            type="text"
            formControlName="aboutproject"
            class="ng-invalid ng-dirty"
          ></textarea>
        </div>
        <!--  -->

        <div class="button">
          <a
            style="
              margin-top: 10px;
              background-color: #28a745;
              color: white;
              border: none;
              border-radius: 4px;
              padding: 12px 20px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s ease;
            "
            label="Success"
            type="p-button"
            severity="success"
            label="submit"
            class="p-button-success"
            routerLink="/yourself"
            (click)="userdetail()"
            >Previous</a
          >
          <a
            style="
              margin-top: 10px;
              background-color: #28a745;
              color: white;
              border: none;
              border-radius: 4px;
              padding: 12px 20px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s ease;
            "
            label="Success"
            severity="success"
            label="submit"
            class="p-button-success"
            routerLink="/education"
            (click)="userdetail()"
            >Next</a
          >
        </div>
      </div>
    </div>
  </div>
</form>
<!-- <router-outlet></router-outlet> -->
