form {
  max-width: 800px; /* Expanded width */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover; /* Scale the image to cover the entire container */
  background-repeat: no-repeat;
}

.card {
  background-color: transparent;
  margin-left: 10px;
}
.button {
  margin-top: 20px;
}
a {
  margin-left: 10px;
}
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Adjust the alpha value (0.8) for transparency */
  /* Other styles as needed */
}
h1 {
  background-color: aqua;
  font-weight: 800;
  text-align: center;
  padding: 10px;
}

input[type="text"],
input[type="password"],
textarea {
  width: 95%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #fffeec;
  /* background-color: #fff; */
  border-radius: 4px;
  font-size: 16px;
  font-size: 20px;
  font-style: oblique;
  font-weight: 500;
  color: rgb(255, 238, 0);
  background-color: transparent;
  text-align: center;
}

span {
  color: red;
  font-size: 12px;
}
/* 
button[type="submit"] {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #218838;
} */

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
